-- Initial vmgconv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vmgconv
version:             0.1.0.0
synopsis:            VMG converter written in Haskell
description:         VMG converter written in Haskell
homepage:            https://github.com/kataoka271/vmgconv
license:             BSD3
license-file:        LICENSE
author:              Hiroaki Kataoka
maintainer:          k_hir@hotmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vmgconv
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8,
                       mtl >=2.1 && <2.2,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       parsec >=3.1 && <3.2,
                       utf8-string >=0.3 && <0.4,
                       iconv >=0.4 && <0.5,
                       time >=1.4 && <1.5,
                       old-locale >=1.0 && <1.1,
                       regex-posix >=0.95 && <0.96
  hs-source-dirs:      src
  default-language:    Haskell2010
